# naverblog_clonecoding

./: README.md
naverblog_clonecoding/: build.gradle  settings.gradle
naverblog_clonecoding/src/main/java/spring/naverblog_clonecoding/: NaverblogClonecodingApplication.java
naverblog_clonecoding/src/main/java/spring/naverblog_clonecoding/config/: WebSecurityConfig.java
naverblog_clonecoding/src/main/java/spring/naverblog_clonecoding/controller/: BoardController.java  CommentController.java  HomeController.java  UserController.java
naverblog_clonecoding/src/main/java/spring/naverblog_clonecoding/domain/: MyUserDetails.java  User.java
naverblog_clonecoding/src/main/java/spring/naverblog_clonecoding/dto/: BoardDto.java  CommentDto.java
naverblog_clonecoding/src/main/java/spring/naverblog_clonecoding/entity/: BoardEntity.java  CommentEntity.java  TimeEntity.java  UserEntity.java
naverblog_clonecoding/src/main/java/spring/naverblog_clonecoding/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
naverblog_clonecoding/src/main/java/spring/naverblog_clonecoding/service/: BoardService.java  CommentService.java  MyUserDetailsService.java  UserService.java
naverblog_clonecoding/src/main/resources/: application.yml
naverblog_clonecoding/src/main/resources/templates/board/: detail.html  list.html  myList.html  update.html  write.html
naverblog_clonecoding/src/main/resources/templates/common/: header.html
naverblog_clonecoding/src/main/resources/templates/user/: add-save.html  add.html
naverblog_clonecoding/src/test/java/spring/naverblog_clonecoding/: NaverblogClonecodingApplicationTests.java
